{"flutter":{"platforms":{"android":{"default":{"projectId":"social-media-app-sma234","appId":"1:406899190584:android:07fd4e03200c7d3869afcd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-media-app-sma234","configurations":{"android":"1:406899190584:android:07fd4e03200c7d3869afcd","ios":"1:406899190584:ios:c461354148c056f369afcd"}}}}}}